# Kurukuru

./: Directory.Build.props  Kurukuru.sln  LICENSE  README.md  UpdatePatterns.js  appveyor.yml
.github/workflows/: build.yaml  release.yml
Kurukuru/: .editorconfig  ConsoleHelper.cs  Kurukuru.csproj  PInvoke.cs  Pattern.cs  Patterns.cs  Spinner.cs  SymbolDefinition.cs
Kurukuru.Sample/: Kurukuru.Sample.csproj  Program.cs
Kurukuru.Sample/Properties/: launchSettings.json
